@startuml

title __PROPERTIES's Class Diagram__\n

  namespace properties {
    class properties.Current {
        {static} + CLIENT : Client
        {static} + REFACTOR_USER : User
        {static} + USER : User
        - Current()
    }
  }
  

  namespace properties {
    class properties.Properties {
        {static} + DATABASE : String
        {static} + HOST : String
        {static} + ICON : Image
        {static} + PASSWORD : String
        {static} + PORT : int
        {static} + USER : String
        - Properties()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
